PORT = 3000
APP_NAME = huxnstore
MONGO_URL = mongodb://localhost:27017/online-store
JWT_KEY = kasdflkiewjsd84674loafasf8y
SERVER_URL = http://localhost:3000
NODE_ENV = development
PAYPAL_CLIENT = AdcgPXvPqmoWlWBnsHG4Evzv_IGY6waahb_AbS05nokvloD9ypUJNftOXUSXSS94tNBQS75m6z3IQqfb